[
 {
   "remote": "github",
   "repository": "SuperiorOS-Devices/device_xiaomi_daisy",
   "target_path": "device/xiaomi/daisy",
   "branch": "ten"
 },
     {
   "remote": "github",
   "repository": "SuperiorOS-Devices/device_xiaomi_daisy-common",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "ten"
 },
   {
   "remote": "github",
   "repository": "SuperiorOS-Devices/vendor_xiaomi_daisy",
   "target_path": "vendor/xiaomi",
   "branch": "ten"
 },
    {
   "remote": "github",
   "repository": "SuperiorOS-Devices/kernel_xiaomi_daisy",
   "target_path": "kernel/xiaomi/daisy",
   "branch": "ten"
 }
]